# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl_2dgame
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/my_softs/SDL_course/build/
# =============================================================================
# Object build statements for EXECUTABLE target sdl_2dgame


#############################################
# Order-only phony target for sdl_2dgame

build cmake_object_order_depends_target_sdl_2dgame: phony || CMakeFiles/sdl_2dgame.dir

build CMakeFiles/sdl_2dgame.dir/src/assetmanager.cpp.obj: CXX_COMPILER__sdl_2dgame_Release D$:/my_softs/SDL_course/src/assetmanager.cpp || cmake_object_order_depends_target_sdl_2dgame
  DEFINES = -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sdl_2dgame.dir\src\assetmanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wfloat-conversion -std=c++17 -mavx2 -mfma -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/my_softs/SDL_course/build -ID:/my_softs/SDL_course -ID:/my_libs/include
  OBJECT_DIR = CMakeFiles\sdl_2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2dgame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdl_2dgame.dir\
  TARGET_PDB = ..\bin\sdl_2dgame.pdb

build CMakeFiles/sdl_2dgame.dir/src/collision.cpp.obj: CXX_COMPILER__sdl_2dgame_Release D$:/my_softs/SDL_course/src/collision.cpp || cmake_object_order_depends_target_sdl_2dgame
  DEFINES = -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sdl_2dgame.dir\src\collision.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wfloat-conversion -std=c++17 -mavx2 -mfma -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/my_softs/SDL_course/build -ID:/my_softs/SDL_course -ID:/my_libs/include
  OBJECT_DIR = CMakeFiles\sdl_2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2dgame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdl_2dgame.dir\
  TARGET_PDB = ..\bin\sdl_2dgame.pdb

build CMakeFiles/sdl_2dgame.dir/src/entity.cpp.obj: CXX_COMPILER__sdl_2dgame_Release D$:/my_softs/SDL_course/src/entity.cpp || cmake_object_order_depends_target_sdl_2dgame
  DEFINES = -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sdl_2dgame.dir\src\entity.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wfloat-conversion -std=c++17 -mavx2 -mfma -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/my_softs/SDL_course/build -ID:/my_softs/SDL_course -ID:/my_libs/include
  OBJECT_DIR = CMakeFiles\sdl_2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2dgame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdl_2dgame.dir\
  TARGET_PDB = ..\bin\sdl_2dgame.pdb

build CMakeFiles/sdl_2dgame.dir/src/entitymanager.cpp.obj: CXX_COMPILER__sdl_2dgame_Release D$:/my_softs/SDL_course/src/entitymanager.cpp || cmake_object_order_depends_target_sdl_2dgame
  DEFINES = -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sdl_2dgame.dir\src\entitymanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wfloat-conversion -std=c++17 -mavx2 -mfma -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/my_softs/SDL_course/build -ID:/my_softs/SDL_course -ID:/my_libs/include
  OBJECT_DIR = CMakeFiles\sdl_2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2dgame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdl_2dgame.dir\
  TARGET_PDB = ..\bin\sdl_2dgame.pdb

build CMakeFiles/sdl_2dgame.dir/src/fontmanager.cpp.obj: CXX_COMPILER__sdl_2dgame_Release D$:/my_softs/SDL_course/src/fontmanager.cpp || cmake_object_order_depends_target_sdl_2dgame
  DEFINES = -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sdl_2dgame.dir\src\fontmanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wfloat-conversion -std=c++17 -mavx2 -mfma -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/my_softs/SDL_course/build -ID:/my_softs/SDL_course -ID:/my_libs/include
  OBJECT_DIR = CMakeFiles\sdl_2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2dgame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdl_2dgame.dir\
  TARGET_PDB = ..\bin\sdl_2dgame.pdb

build CMakeFiles/sdl_2dgame.dir/src/texturemanager.cpp.obj: CXX_COMPILER__sdl_2dgame_Release D$:/my_softs/SDL_course/src/texturemanager.cpp || cmake_object_order_depends_target_sdl_2dgame
  DEFINES = -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sdl_2dgame.dir\src\texturemanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wfloat-conversion -std=c++17 -mavx2 -mfma -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/my_softs/SDL_course/build -ID:/my_softs/SDL_course -ID:/my_libs/include
  OBJECT_DIR = CMakeFiles\sdl_2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2dgame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdl_2dgame.dir\
  TARGET_PDB = ..\bin\sdl_2dgame.pdb

build CMakeFiles/sdl_2dgame.dir/src/main.cpp.obj: CXX_COMPILER__sdl_2dgame_Release D$:/my_softs/SDL_course/src/main.cpp || cmake_object_order_depends_target_sdl_2dgame
  DEFINES = -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sdl_2dgame.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wfloat-conversion -std=c++17 -mavx2 -mfma -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/my_softs/SDL_course/build -ID:/my_softs/SDL_course -ID:/my_libs/include
  OBJECT_DIR = CMakeFiles\sdl_2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2dgame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdl_2dgame.dir\
  TARGET_PDB = ..\bin\sdl_2dgame.pdb

build CMakeFiles/sdl_2dgame.dir/src/map.cpp.obj: CXX_COMPILER__sdl_2dgame_Release D$:/my_softs/SDL_course/src/map.cpp || cmake_object_order_depends_target_sdl_2dgame
  DEFINES = -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sdl_2dgame.dir\src\map.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wfloat-conversion -std=c++17 -mavx2 -mfma -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/my_softs/SDL_course/build -ID:/my_softs/SDL_course -ID:/my_libs/include
  OBJECT_DIR = CMakeFiles\sdl_2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2dgame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdl_2dgame.dir\
  TARGET_PDB = ..\bin\sdl_2dgame.pdb

build CMakeFiles/sdl_2dgame.dir/src/game.cpp.obj: CXX_COMPILER__sdl_2dgame_Release D$:/my_softs/SDL_course/src/game.cpp || cmake_object_order_depends_target_sdl_2dgame
  DEFINES = -DNOMINMAX -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sdl_2dgame.dir\src\game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wextra -Wfloat-conversion -std=c++17 -mavx2 -mfma -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/my_softs/SDL_course/build -ID:/my_softs/SDL_course -ID:/my_libs/include
  OBJECT_DIR = CMakeFiles\sdl_2dgame.dir
  OBJECT_FILE_DIR = CMakeFiles\sdl_2dgame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdl_2dgame.dir\
  TARGET_PDB = ..\bin\sdl_2dgame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sdl_2dgame


#############################################
# Link the executable ..\bin\sdl_2dgame.exe

build ../bin/sdl_2dgame.exe: CXX_EXECUTABLE_LINKER__sdl_2dgame_Release CMakeFiles/sdl_2dgame.dir/src/assetmanager.cpp.obj CMakeFiles/sdl_2dgame.dir/src/collision.cpp.obj CMakeFiles/sdl_2dgame.dir/src/entity.cpp.obj CMakeFiles/sdl_2dgame.dir/src/entitymanager.cpp.obj CMakeFiles/sdl_2dgame.dir/src/fontmanager.cpp.obj CMakeFiles/sdl_2dgame.dir/src/texturemanager.cpp.obj CMakeFiles/sdl_2dgame.dir/src/main.cpp.obj CMakeFiles/sdl_2dgame.dir/src/map.cpp.obj CMakeFiles/sdl_2dgame.dir/src/game.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lShlwapi.lib  -llua.lib  -lSDL2.lib  -lSDL2_image.lib  -lSDL2_ttf.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LD:/my_libs/libs
  OBJECT_DIR = CMakeFiles\sdl_2dgame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sdl_2dgame.dir\
  TARGET_FILE = ..\bin\sdl_2dgame.exe
  TARGET_IMPLIB = sdl_2dgame.lib
  TARGET_PDB = ..\bin\sdl_2dgame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_softs\SDL_course\build && D:\compilers\CMake\bin\cmake-gui.exe -SD:\my_softs\SDL_course -BD:\my_softs\SDL_course\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\my_softs\SDL_course\build && D:\compilers\CMake\bin\cmake.exe --regenerate-during-build -SD:\my_softs\SDL_course -BD:\my_softs\SDL_course\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdl_2dgame: phony ../bin/sdl_2dgame.exe

build sdl_2dgame.exe: phony ../bin/sdl_2dgame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/my_softs/SDL_course/build

build all: phony ../bin/sdl_2dgame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeRCCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Compiler/Clang.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeRCCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Compiler/Clang.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/compilers/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
